section#mainheader {
    display: grid;
    grid-template-columns: 70% 1fr;
    justify-content: end;
    justify-items: end;
    gap: 50px;
}
#gallery {
    text-align: center;
    img {
        width: 200px;
        height: 60px;
        object-fit: cover;
    }
}
article#maintitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    img#imgtitle {
        width: 40%;
        height: auto;
    }
    img {
        width: 1450px;
        height: 420px;
        object-fit: cover;
    }
}
body {
    margin: 20px;
    background-color: #F2F2F2;
}
h3 {
    text-align: center;
}
article.card {
    margin: 20px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-items: stretch;
    gap: 30px;
    section {
        background-color: #D9D9D9;
    }
    p.price {
        font-size: 40px;
        text-align: right;
    }
}
section#flight {
    padding-left: 14%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #D9D9D9;
    padding: 2%;
    form {
        display: table-caption;
    }
}